//
//  PrefixHeader.pch
//  EMall
//
//  Created by Luigi on 16/6/16.
//  Copyright © 2016年 Luigi. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <Reachability/Reachability.h>

#define WEAKSELF typeof(self) __weak weakSelf = self;

#endif /* PrefixHeader_pch */
